# kw1281-can-extension

./: ControllerAddress.cs  GlobalUsings.cs  InterfaceFactory.cs  Logger.cs  Program.cs  Publish.ps1  README.md  Tester.cs  Utils.cs  kw1281test.csproj  kw1281test.slnx
Cli/: Program.cs  kw1281test.Cli.csproj
Cluster/: BoschRBxCluster.cs  MarelliCluster.cs
Interface/: CanInterface.cs  CanMessage.cs  CanRouter.cs  ElmIsoTpTransport.cs  ICanTransport.cs
Kwp2000/: IKwp2000Dialog.cs  KW2000Dialog.cs  Kwp2000CanDialog.cs  Tp20Channel.cs  Tp20Session.cs  Tp20Types.cs
Tests/: BitFab.KW1281Test.Tests.csproj  CanAutoScanTests.cs  CanInterfaceTests.cs  CanMessageTests.cs  CanRouterTests.cs  Kwp2000CanDialogTests.cs  ProgramTests.cs  Tp20ChannelTests.cs  Tp20SessionTests.cs  Tp20TypesTests.cs  UdsTests.cs
Tests.Ui/: BitFab.KW1281Test.Ui.Tests.csproj  CanViewModelTests.cs  ConnectionViewModelTests.cs  ConverterTests.cs  HexEditorViewModelTests.cs  KLineViewModelTests.cs  LogViewModelTests.cs  ModelTests.cs  SettingsTests.cs
Uds/: NegativeUdsResponseException.cs  UdsCanDialog.cs  UdsNrc.cs  UdsService.cs
Ui/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  kw1281test.Ui.csproj
Ui/Converters/: ValueConverters.cs
Ui/Models/: LogEntry.cs  NavigationItem.cs
Ui/Services/: ConnectionEnums.cs  ConnectionService.cs  DialogService.cs  IConnectionService.cs  SettingsService.cs  UiLogAdapter.cs
Ui/ViewModels/: ConnectionViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Ui/ViewModels/Can/: CanAutoScanViewModel.cs  CanDiagViewModel.cs  CanMonitorViewModel.cs  CanMultiEcuViewModel.cs  CanSkcViewModel.cs  ClusterSwapViewModel.cs  Obd2PidDefinition.cs  Obd2ViewModel.cs
Ui/ViewModels/KLine/: ActuatorTestViewModel.cs  AdaptationViewModel.cs  ClusterViewModel.cs  CodingViewModel.cs  EepromViewModel.cs  FaultCodesViewModel.cs  GroupReadViewModel.cs  MemoryViewModel.cs
Ui/ViewModels/Shared/: HexEditorViewModel.cs
Ui/Views/: ConnectionView.axaml  ConnectionView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Ui/Views/Can/: CanAutoScanView.axaml  CanAutoScanView.axaml.cs  CanDiagView.axaml  CanDiagView.axaml.cs  CanMonitorView.axaml  CanMonitorView.axaml.cs  CanMultiEcuView.axaml  CanMultiEcuView.axaml.cs  CanSkcView.axaml  CanSkcView.axaml.cs  ClusterSwapView.axaml  ClusterSwapView.axaml.cs  Obd2View.axaml  Obd2View.axaml.cs
Ui/Views/KLine/: ActuatorTestView.axaml  ActuatorTestView.axaml.cs  AdaptationView.axaml  AdaptationView.axaml.cs  ClusterView.axaml  ClusterView.axaml.cs  CodingView.axaml  CodingView.axaml.cs  EepromView.axaml  EepromView.axaml.cs  FaultCodesView.axaml  FaultCodesView.axaml.cs  GroupReadView.axaml  GroupReadView.axaml.cs  MemoryView.axaml  MemoryView.axaml.cs
Ui/Views/Shared/: HexEditorView.axaml  HexEditorView.axaml.cs
docs/: CAN_EXTENSION_STATUS.md  KLINE_ANALYSIS.md  UI_IMPLEMENTATION_PLAN.md
