<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>BitFab.KW1281Test</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <Copyright>Copyright © 2025 Greg Menounos</Copyright>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Authors>Greg Menounos</Authors>
    <Company>BitFab</Company>
    <PackageProjectUrl>https://github.com/gmenounos/kw1281test</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gmenounos/kw1281test</RepositoryUrl>
    <TrimMode>link</TrimMode>
    <PublishTrimmed>true</PublishTrimmed>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <Nullable>enable</Nullable>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GitHub\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="Tests.Ui\**" />
    <Compile Remove="Cli\**" />
    <Compile Remove="Ui\**" />
    <EmbeddedResource Remove="GitHub\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="Tests.Ui\**" />
    <None Remove="GitHub\**" />
    <None Remove="Tests\**" />
    <None Remove="Tests.Ui\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EDC15\Loader.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
  </ItemGroup>

</Project>
