<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>BitFab.KW1281Test.Cli</RootNamespace>
    <AssemblyName>kw1281test.cli</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <Copyright>Copyright © 2025 Greg Menounos</Copyright>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Authors>Greg Menounos</Authors>
    <Company>BitFab</Company>
    <PackageProjectUrl>https://github.com/gmenounos/kw1281test</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gmenounos/kw1281test</RepositoryUrl>
    <TrimMode>link</TrimMode>
    <PublishTrimmed>true</PublishTrimmed>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <Nullable>enable</Nullable>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kw1281test.csproj" />
  </ItemGroup>

</Project>
